# SensorMaster

./: README.md  pom.xml
.doc/: SENSORS_MAP.md  实训台传感器配置表.xlsx
.doc/design/: DESIGN.md  code.html
.github/workflows/: deploy.yml  maven.yml
src/main/java/cc/carm/app/sensormaster/: Main.java
src/main/java/cc/carm/app/sensormaster/controller/: SerialController.java  SerialSettings.java
src/main/java/cc/carm/app/sensormaster/data/: SerialData.java  SerialPortInfo.java
src/main/java/cc/carm/app/sensormaster/sensor/: SensorRegistry.java  SensorType.java
src/main/java/cc/carm/app/sensormaster/sensor/impl/: NumericSensorType.java  Thermohygrometer.java
src/main/java/cc/carm/app/sensormaster/serial/: IntervalSerialListener.java  SerialBufferedListener.java  SerialController.java  SerialData.java  SerialPortInfo.java
src/main/java/cc/carm/app/sensormaster/type/: SensorRegistry.java  SensorType.java
src/main/java/cc/carm/app/sensormaster/type/impl/: NumericSensorType.java  Thermohygrometer.java
src/main/java/cc/carm/app/sensormaster/ui/: ConsolePanel.java  ControlPanel.java  Dashboard.java  DisplayPanel.java  FooterPanel.java  MainView.java
src/main/java/cc/carm/app/sensormaster/utils/: ClasspathResourcesUtils.java
src/main/resources/: log4j2.xml
src/test/java/: SerialTest.java
